DATABASE_URL=use mongoDb to generate.
NEXTAUTH_JWT_SECRET=Generate with: openssl rand -base64 32
NEXTAUTH_SECRET="NEXT-SECRET"

FACEBOOK_ID="YOUR_ID"
FACEBOOK_SECRET="YOUR_SECRET"

GOOGLE_CLIENT_ID="YOUR_ID"
GOOGLE_CLIENT_SECRET="YOUR_SECRET"